<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="utf-8" />
		<title>RUGBY WORLD CUP 2015</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
		
		<!-- JQuery-->
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>


		<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
		<script src="js/jquery.transit.min.js" type="text/javascript"></script>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/css.css" type="text/css"/>
		
		<script src="js/appFlow.js" type="text/javascript"></script>
		<script src="js/app-adjust.js" type="text/javascript"></script>
		<script src="js/updateSystem.js" type="text/javascript"></script>
		<script src="js/cache.js" type="text/javascript"></script>
		
	</head>
	  
	<body align="center">

		
		
		

		<div id="app">

		
<!-- ***************************************************************************************** HOME ***************************************************************************************** -->

	<div id="splash" class=" row-12  background-home background pageMia" >
	<div class="row-4" style="width:100%;"></div>
	<div class="row-1" style="width:100%;">
		<div style="color:white;display:inline-block;" class="center-to-parent">Loading...</div>
	</div>
	<div class="row-4" style="width:100%;"></div>	
	</div>
			
	<div id="home" class=" row-12  background-home background pageMia" >
			
			<!-- (((((( BOX 1 )))))) -->
			<div class="row-9 bx_1">
			
			<div class="row-2"></div>
			<!-- (((((( LOGO )))))) -->
			<div  class="row-1 logo-home" style="margin:0;">
			<img style="margin-top:0;height:90%;"src="img/logo-app.png" />
			<div style="width:10%;display:inline-block;"></div>
			<img style="margin-top:0;height:90%;"src="img/logo-pumas-fans.png" />
			</div>
				<div class="row-half"></div>
			<div class="row-1"><div style="height:20px;width:60%;display:inline-block;position:relative;padding:5%;background:rgba(0,0,0,0.5);color:white;" class="center-to-parent">Tu marca</div></div>
			<div class="row-2"></div>
			
			<!--<div class="row-3"style="width:100%;overflow:auto;overflow-x:hidden;" align="center">
			<p style="color:white; font-size:16px; font-family: 'titillium_webbold';margin:0;" >Próximos partidos</p>
			<table >
			<tr>
			<td ><img src="img/england.png" /></td>
			<td style="font-size:14px;width:50%;background:rgba(0, 0, 0, 0.2);">20hs</td>
			<td ><img src="img/fiji.png" /></td>
			</tr>
			</table>
			
			<table style="margin-top:5%;">
			<tr>
			<td ><img src="img/tonga.png" /></td>
			<td style="font-size:14px;width:50%;background:rgba(0, 0, 0, 0.2);">12hs</td>
			<td><img src="img/georgia.png" /></td>
			</tr>
			</table>
			
			<table style="margin-top:5%;">
			<tr>
			<td ><img src="img/irlanda.png" /></td>
			<td style="font-size:14px;width:50%;background:rgba(0, 0, 0, 0.2);">14:30hs</td>
			<td ><img src="img/canada.png" /></td>
			</tr>
			</table>
			</div>
			!-->
			<div class="row-1">
			<div class="btn_entrar appButton" href="#mainScreen" animation-tap="up2"style="margin-top:0;"> ENTRAR </div>
			<script>
			$('body').on('tap','.btn_entrar',function(event){
			GetSeccion(1,"#noticias")
			});
			</script>
			<!--<div id_seccion="1" class="btn_entrar boton-seccion" href="#seccion" animation-tap="up2"style="margin-top:0;"> ENTRAR </div>!-->
			</div>
			
			</div>
			
		<!-- (((((( BOX 2 )))))) -->
		 <div class="row-2 bx_2">
		 
			<p style="text-align:center;margin:auto; color:#fff; font-size:5vw; font-family:'titillium_webregular';text-shadow:2px 1px 3px black;padding-top:10%;">17 de Septiembre de 2015</p>
		 
		 <ul style="width:100%;text-align:center;padding:0;">
			
				<li class="contador" id="dia" style=""></li>
				<li class="contador"  id="hora"></li>
				<li class="contador" id="minuto"></li>
				<li class="contador" id="segundo" ></li>
				
		
		</ul>
		
		 </div>
	</div>
			
	
			
<!-- ***************************************************************************************** MENU ***************************************************************************************** -->
	<!--<div id="seccion" class="row-12 pageMia" ><div class="content"></div></div>!-->
	<!--<div id="article" class="row-12 pageMia" ><div class="content"></div></div>!-->
		
	<div id="mainScreen" class="menu row-12 pageMia"  scrolleable="on">
	
		
		
		<!-- ((((((( BARRA SUPERIOR ))))))) -->
		
		<div  class="appButton row-2 b-superior" href="#home" animation-tap="down2">
			
			
			<!-- ((((((( LOGO Y MENU ))))))) -->
			<img class="row-1 logo-interior" src="img/logo-pumas-fans.png"/>
			<div class="row-half barra-menu"  href="#menu">
			</div>
			<!--<img class="row-half barra-menu" src="img/menu.png" />-->
			<p style="margin-top: 0%; padding-top: 12%; text-align: right; color: white; font-size: 14px; font-family: titillium_webregular;">Tu marca</p>
		</div>
		
		
		 <!-- ((((((( SLIDER ))))))) -->
		<div class="row-half">
			
			<div class="slider-titulo" style="margin-right:3%;" onclick="ChangeSlide(1);">Noticias</div>
			<div class="slider-titulo"style="width:23%;" onclick="ChangeSlide(2);">Fases</div>
			<div class="slider-titulo"style="width:18%;" onclick="ChangeSlide(3);">Fixture</div>
			<div class="slider-titulo"style="width:15%;margin-left:3%;color:#968F7F;" ><!--onclick="$('#contenedor-slides').animate({left:'-1200px'},1000);"-->Planteles</div>
			<div id="flecha-slider"style="text-align:left;position:absolute;left:55px;z-index:100;"></div>
		</div>
		
		<style>
		#flecha-slider{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 5px 10px 5px;
			border-color: transparent transparent #40B4E2 transparent;
		}
		</style>
		<div class="linea2"></div>

	<div class="row-8">
	<div style="width:400px;overflow:hidden;" >
	
	<div style="width:1600px;position:relative;" id="contenedor-slides">
	
	
	 <div id="noticias" class="slide contenidoPage" >
	
	<div id="article" class="ul-principal" style="display:none;"></div>
	
	 <!-- =========================================================================================NOTICIAS =========================================================================================-->
	 <div class="ul-principal content">
			
		
			
			<style>
			.ol-li-detalles{margin:0;}
			</style>
			
			
			
			<!--
				////////////////////////////////////////////////////
				//////////////  NOTICIA 1  //////////////////
				///////////////////////////////////////////////////
			-->
			<div  style="margin-top:9%;" class="noticia-1"  >
			<img class="img-noticia-1" src="img/imagen-home.png" />
			<h1 class="h1-noticia-1">Los pumas debutan frente a los locales</h1>
			<p class="description-noticia-1">El seleccionado argentino de rugby inicia su participación en el  Mundial de Rugby 2015 enfretando al combinado de Nueva Zelanda.</p>
			</div>	
			<a class="ver-mas-img a-noticias" href="#"><p class="ver-mas" >Ver más</p></a>
			<div class="linea"></div>
			
			
			
			
				
			<!--
				////////////////////////////////////////////////////
				//////////////  NOTICIA 2  //////////////////
				///////////////////////////////////////////////////
			-->
			
			<div class="noticia-2">
			
				<h1 class="h1-noticia-2">Sorpersivo triunfo de Tonga contra Inglaterra</h1>
				<p class="description-noticia-2">El seleccionado de Tonga tuvo un sorpresivo comienzo en el Mundial. Pudiendo vencer por gran diferencia de puntos al equipo inglés.</p>
				<a class="ver-mas-img a-noticias"  href="#"><p class="ver-mas" > Ver más</p>  </a>
			</div>
			
			<div class="linea"></div>
			
			
			
			<!--
				////////////////////////////////////////////////////
				//////////////  NOTICIA 3  //////////////////
				///////////////////////////////////////////////////
			-->
			<!--<div  class="noticia-3"  >
				<img class="img-noticia-3" src="img/imagen-home-2.png" /><h1 class="h1-noticia-3">Los pumas debutan frente a<br /> los locales</h1>
				<p class="description-noticia-3">El seleccionado argentino de rugby inicia su<br /> participación en el Mundial de Rugby 2015<br /> enfretando al combinado de Nueva Zelanda.</p>
				<a class="ver-mas-img a-noticias"  href="#"><p class="ver-mas" > Ver más</p> </a>
			</div>	!-->
			

		

			
	 </div>
	 </div>
	 
	 

	
	 
	 <!--========================================================================== FASES =====================================================================-->
	 <div class="slide contenidoPage" id="fases">
		
		<h1 style="margin-top:7%;" class="h1-grupoA">GRUPO A</h1>
		
		<ul>
			<li style="padding-right:6%;display:inline-block"> <img src="img/australia.png" />	</li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/england.png" /> 	</li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/wales.png" /> 	  	</li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/fiji.png" /> 		  	</li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/uruguay.png" /> 	</li>
		</ul>
		<p class="list-paises">Australia - Inglaterra - Gales - Fiyi - Uruguay</p>
		
		<h1  class="h1-grupoB">GRUPO B</h2>
		
		<ul>
			<li style="padding-right:6%;display:inline-block"> <img src="img/southafrica.png">   </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/samoa.png">         </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/japon.png">           </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/scotland.png">       </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/usa.png">              </li>
		</ul>
		<p  class="list-paises">Sudáfrica - Samoa - Japón - Escocia - Estados Unidos</p>
		
		<h1  class="h1-grupoC">GRUPO C</h1>
		
		<ul >
			<li style="padding-right:6%;display:inline-block"> <img src="img/nueva-zelanda.png"> </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/argentina.png">         </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/tonga.png">              </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/georgia.png">           </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/namibia.png">          </li>
		</ul>
		<p  class="list-paises">Nueva Zelanda - Argentina - Tonga - Georgia - Namibia</p>
		
		<h1  class="h1-grupoD">GRUPO D</h1>
		
		<ul>
			<li style="padding-right:6%;display:inline-block"> <img src="img/francia.png">        </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/irlanda.png">        </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/italia.png">           </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/canada.png">       </li>
			<li style="padding-right:6%;display:inline-block"> <img src="img/rumania.png">      </li>
		</ul>
		<p  class="list-paises">Francia - Irlanda - Italia - Canadá - Romania</p>
</div>
<!-- =========================================================================================  FIXTURE ======================================================= -->
<div class="slide contenidoPage" id="fixture">





<!--
	/////////////////////////////////////////////////////////////////////////////
	//////////////  VIERNES 18 SEPTIEMBRE  //////////////////
	////////////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="margin-top:4%;width:90%;padding-left:5%;padding-right:5%;margin-bottom:-5%;">
<h1  style="">  Viernes Sept 18 </h1>
<h2>Twickenham, London</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/england1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Inglaterra</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 10%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 8%;padding-right: 3%;">Fiji</td>
		<td style="border-spacing:0;"><img src="img/fiji1.png" /></td>
	</tr>
</table>

</div>


	
<!--
	/////////////////////////////////////////////////////////////////////////////
	//////////////  SÁBADO 19 SEPTIEMBRE  //////////////////
	////////////////////////////////////////////////////////////////////////////
-->

<div class="row-6 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-bottom:-5%;">
<h1  style=""> Sábado Sept 19 </h1>
<h2>Kingsholm, Gloucester</h2>
<table class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/tonga1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Tonga</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:15%;">12:00</td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 4%;">Georgia</td>
		<td style="border-spacing:0;"><img src="img/georgia1.png" /></td>
	</tr>
</table>




<h2>Millennium Stadium, Cardiff</h2>
<table class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/irlanda1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Irlanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:12%;">14:30</td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 6%;">Canadá</td>
		<td style="border-spacing:0;"><img src="img/canada1.png" /></td>
	</tr>
	
</table>



<h2>Brighton Community Stadium, Brighton</h2>
<table class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/southafrica1.png" /></td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Sudáfrica</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 10%;">16:45</td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 10%;  padding-right: 2%;">Japón</td>
		<td style="border-spacing:0;"><img src="img/japon1.png" /></td>
	</tr>
	
</table>



<h2>Twickenham, London</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/francia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Francia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 12%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 7%;padding-right: 2%;">Italia</td>
		<td style="border-spacing:0;"><img src="img/italia1.png" /></td>
	</tr>
	
</table>

</div>




<!--
	///////////////////////////////////////////////////////////////////////////////
	//////////////  DOMINGO 20 SEPTIEMBRE  //////////////////
	/////////////////////////////////////////////////////////////////////////////
-->
	
<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">  Domingo Sept 20 </h1>
<h2 >Brighton Community Stadium, Brighton</h2>
<table  class="tabla-fixture">

	<tr>
		<td style="padding-left: 2%;border-spacing:0;"><img src="img/samoa1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 4%;">Samoa</td>
		<td style="border-spacing:0;font-family:'titillium_webbold'; font-size:3.5vw; padding-left: 22%;">12:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 13%; padding-right: 5%;">Estados Unidos</td>
		<td style="border-spacing:0;    padding-right: 3%;"><img src="img/usa1.png" /></td>
	</tr>

</table>


<h2>Millennium Stadium, Cardiff</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/wales1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Gales</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 14%;">14:30</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;padding-left: 3%;">Uruguay</td>
		<td style="border-spacing:0;"><img src="img/uruguay1.png" /></td>
	</tr>

</table>


<h2 style=  "background-color: #84b8d6;">Brighton Community Stadium, Brighton</h2>
<table  style="background:rgba(132, 184, 214, 0.36);" class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/nueva-zelanda1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Nueva Zelanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 0%;">16:45</td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 7%;">Argentina</td>
		<td style="border-spacing:0;"><img src="img/argentina1.png" /></td>
	</tr>

</table>

</div>


	
<!--
	//////////////////////////////////////////////////////////////////////////////////
	//////////////  MIÉRCOLES 23 SEPTIEMBRE  //////////////////
	/////////////////////////////////////////////////////////////////////////////////
-->

<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">  Miércoles Sept 23 </h1>
<h2>Kingsholm, Gloucester</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/scotland1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Escocia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:11%;">14:30</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 5%;padding-right: 3%;">Japón</td>
		<td style="border-spacing:0;"><img src="img/japon1.png" /></td>
	</tr>

</table>



<h2>Millennium Stadium, Cardiff</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/australia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Australia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 9%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 5%;padding-right: 8%;">Fiji</td>
		<td style="border-spacing:0;"><img src="img/fiji1.png" /></td>
	</tr>

</table>


<h2>The Stadium, Queen Elizabeth Olympic Park, London</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/francia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Francia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 12%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;  padding-left: 3%;">Rumania</td>
		<td style="border-spacing:0;"><img src="img/rumania1.png" /></td>
	</tr>
	
</table>

</div>





<!--
	////////////////////////////////////////////////////////////////////////////
	//////////////  JUEVES 24 SEPTIEMBRE  //////////////////
	///////////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">Jueves Sept 24 </h1>
<h2>The Stadium, Queen Elizabeth Olympic Park, London</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/nueva-zelanda1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Nueva Zelanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 2%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;  padding-left: 7%;">Namibia</td>
		<td style="border-spacing:0;"><img src="img/namibia1.png"/></td>
	</tr>

</table>

</div>




<!--
	/////////////////////////////////////////////////////////////////////////////
	//////////////  VIERNES 25 SEPTIEMBRE  //////////////////
	////////////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-7%;">
<h1 style="">  Viernes Sept 25 </h1>
<h2 style=  "background-color: #84b8d6;">Kingsholm, Gloucester</h2>
<table style="background:rgba(132, 184, 214, 0.36);"   class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/argentina1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.7px;">Argentina</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 9%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;  padding-left: 7%;">Georgia</td>
		<td style="border-spacing:0;"><img src="img/georgia1.png" /></td>
	</tr>
</table>

</div>




<!--
	/////////////////////////////////////////////////////////////////////////////
	//////////////  SÁBADO 26 SEPTIEMBRE  //////////////////
	////////////////////////////////////////////////////////////////////////////
-->
<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style=""> Sábado Sept 26 </h1>
<h2>Elland Road, Leeds</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/italia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Italia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size: 3.5vw; padding-left: 15%;">14:30</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular'; font-size:3vw; letter-spacing:0.7px; padding-left: 5%;">Canadá</td>
		<td style="border-spacing:0;"><img src="img/canada1.png" /></td>
	</tr>

</table>


<h2>Villa Park, Birmingham</h2>
<table class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/southafrica1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Sudáfrica</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 9%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px; padding-left: 9%;">Samoa</td>
		<td style="border-spacing:0;"><img src="img/samoa1.png" /></td>
	</tr>

</table>


<h2>Twickenham, London</h2>
<table class="tabla-fixture">
	<tr>
		<td style="border-spacing:0;"><img src="img/england1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Inglaterra</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 8%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 9%;">Gales</td>
		<td style="border-spacing:0;"><img src="img/wales1.png" /></td>
	</tr>

</table>
</div>




<!--
	///////////////////////////////////////////////////////////////////////////////
	//////////////  DOMINGO 27 SEPTIEMBRE  //////////////////
	//////////////////////////////////////////////////////////////////////////////
-->
<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">  Domingo Sept 27 </h1>
<h2>Villa Park, Birmingham</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/australia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Australia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 6%;">12:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px; padding-left: 3%;">Uruguay</td>
		<td style="border-spacing:0;"><img src="img/uruguay1.png" /></td>
	</tr>
	
</table>


<h2>Elland Road, Leeds</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/scotland1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left:4%;">Escocia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 17%;">14:30</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;  padding-left: 3%;">Estados Unidos</td>
		<td style="border-spacing:0;"><img src="img/usa1.png" /></td>
	</tr>

</table>


<h2>Wembley Stadium, London</h2>
<table class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/irlanda1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Irlanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size: 3.5vw; padding-left:10%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px; padding-left:3%;">Rumania</td>
		<td style="border-spacing:0;"><img src="img/rumania1.png" /></td>
	</tr>
	
</table>

</div>



<!--
	/////////////////////////////////////////////////////////////////////////////
	//////////////  MARTES 29 SEPTIEMBRE  //////////////////
	////////////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-7%;">
<h1 style="">  Martes Sept 29 </h1>
<h2>Sandy Park, Exeter</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/tonga1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Tonga</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 12%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;  padding-left: 4%;">Namibia</td>
		<td style="border-spacing:0;"><img src="img/namibia1.png" /></td>
	</tr>
		
</table>

</div>




<!--
	/////////////////////////////////////////////////////////////////////
	//////////////  JUEVES 1 OCTUBRE  //////////////////
	////////////////////////////////////////////////////////////////////
-->
<div class="row-4 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style=""> Jueves Oct 1</h1>
<h2>Millennium Stadium, Cardiff</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/wales1.png" /></td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Gales</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 13%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;padding-left:7%;  padding-right:6%;">Fiji</td>
		<td style="border-spacing:0;"><img src="img/fiji1.png" /></td>
	</tr>

</table>

<h2>Stadiummk, Milton Keynes</h2>
<table  class="tabla-fixture">
	
	<tr>		
		<td style="border-spacing:0;"><img src="img/francia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Francia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:7%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px; padding-left: 5%;">Canadá</td>
		<td style="border-spacing:0;"><img src="img/canada1.png" /></td>
	</tr>
</table>

</div>




<!--
	//////////////////////////////////////////////////////////////////////
	//////////////  VIERNES 2 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style=""> Viernes Oct 2</h1>
<h2>Millennium Stadium, Cardiff</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/nueva-zelanda1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Nueva Zelanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:15%;">20:00</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:18%; padding-right: 7%;">Georgia</td>
		<td style="border-spacing:0;"><img src="img/georgia1.png" /></td>
	</tr>

</table>
</div>






<!--
	//////////////////////////////////////////////////////////////////////
	//////////////  SÁBADO 3 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style=""> Sábado Oct 3</h1>
<h2>Stadiummk, Milton Keynes</h2>
<table  class="tabla-fixture">
	
	<tr>			
		<td style="border-spacing:0;"><img src="img/samoa1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Samoa</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:12%;">14:30</td>
		<td style=" border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:7%;  padding-right: 1%;">Japón</td>
		<td style="border-spacing:0;"><img src="img/japon1.png" /></td>
	</tr>

</table>


<h2>St James Park, Newcastle upon Tyne</h2>
<table  class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/southafrica1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Sudáfrica</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 7%;">16:45</td>
		<td style=" border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:6%;  padding-right: 0%;">Escocia</td>
		<td style="border-spacing:0;"><img src="img/scotland1.png" /></td>
	</tr>

</table>


<h2>Twickenham, London</h2>
<table  class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/england1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.3px;">Inglaterra</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 7%;">20:00</td>
		<td style=" border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.3px;padding-left:4%;">Australia</td>
		<td style="border-spacing:0;"><img src="img/australia1.png" /></td>
	</tr>

</table>

</div>



<!--
	//////////////////////////////////////////////////////////////////////
	//////////////  DOMINGO 4 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-4 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style="">  Domingo Oct 4</h1>
<h2  style=  "background-color: #84b8d6;">Leicester City Stadium, Leicester</h2>
<table  style="background:rgba(132, 184, 214, 0.36);" class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/argentina1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Argentina</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:7%;">14:30</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:8%; padding-right: 0%;">Tonga</td>
		<td style="border-spacing:0;"><img src="img/tonga1.png" /></td>
	</tr>

</table>


<h2>The Stadium, Queen Elizabeth Olympic Park, London</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/irlanda1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Irlanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 11%;">16:45</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:9%; padding-right: 1%;">Italia</td>
		<td style="border-spacing:0;"><img src="img/italia1.png" /></td>
	</tr>

</table>
</div>



<!--
	/////////////////////////////////////////////////////////////////////
	//////////////  MARTES 6 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-4 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style=""> Martes Oct 6</h1>
<h2>Leicester City Stadium, Leicester</h2>
<table  class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/canada1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Canadá</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:11%;">16:45</td>
		<td style=" border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:4%;">Rumania</td>
		<td style="border-spacing:0;"><img src="img/rumania1.png" /></td>
	</tr>

</table>


<h2>Stadiummk, Milton Keynes</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/fiji1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Fiji</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 21%;">20:00</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:4%;">Uruguay</td>
		<td style="border-spacing:0;"><img src="img/uruguay1.png" /></td>
	</tr>

</table>
</div>


<!--
	/////////////////////////////////////////////////////////////////////
	//////////////  MIÉRCOLES 7 OCTUBRE  //////////////////
	////////////////////////////////////////////////////////////////////
-->
<div class="row-4 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">  Miércoles Oct 7</h1>
<h2>The Stadium, Queen Elizabeth Olympic Park, London</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/southafrica1.png" /></td>
		<td style="border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:1px;">Sudáfrica</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:15%;">16:45</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:3%;">Estados Unidos </td>
		<td style="border-spacing:0;"><img src="img/usa1.png" /></td>
	</tr>

</table>



<h2>Sandy Park, Exeter</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/namibia1.png" /></td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Namibia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:10%;">20:00</td>
		<td style=" border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:6%">Georgia</td>
		<td style="border-spacing:0;"><img src="img/georgia1.png" /></td>
	</tr>

</table>
</div>




<!--
	/////////////////////////////////////////////////////////////////////
	//////////////  VIERNES 9 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-3 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style=""> Viernes Oct 9</h1>
<h2>St James Park, Newcastle upon Tyne</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/nueva-zelanda1.png" /></td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Nueva Zelanda</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:3%;">20:00</td>
		<td style=" border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;  padding-left: 11%; padding-right: 0%;">Tonga</td>
		<td style="border-spacing:0;"><img src="img/tonga1.png"/></td>
	</tr>

</table>
</div>




<!--
	//////////////////////////////////////////////////////////////////////
	//////////////  SÁBADO 10 OCTUBRE  /////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-5 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1 style="">Sábado Oct 10</h1>
<h2>St James Park, Newcastle upon Tyne</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/samoa1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Samoa</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:14%;">14:30</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:5%;padding-right: 0%;">Escocia</td>
		<td style="border-spacing:0;"><img src="img/scotland1.png" /></td>
	</tr>

</table>


<h2>Twickenham, London</h2>
<table  class="tabla-fixture">
	
	<tr>		
		<td style="border-spacing:0;"><img src="img/australia1.png" /></td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Australia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:10%;">16:45</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family:'titillium_webregular';font-size:3vw;letter-spacing:0.5px; padding-left: 6%; padding-right: 2%;">Gales</td>
		<td style="border-spacing:0;"><img src="img/wales1.png" /></td>
	</tr>
	
</table>


<h2>Manchester City Stadium, Manchester</h2>
<table  class="tabla-fixture">

	<tr>
		<td style="border-spacing:0;"><img src="img/england1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.3px;">Inglaterra</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 9.5%;">20:00</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.3px;padding-left:3%;">Uruguay</td>
		<td style="border-spacing:0;"><img src="img/uruguay1.png" /></td>
	</tr>

</table>

</div>




<!--
	//////////////////////////////////////////////////////////////////////
	//////////////  DOMINGO 11 OCTUBRE  //////////////////
	/////////////////////////////////////////////////////////////////////
-->
<div class="row-6 center-to-parent" style="width:90%;padding-left:5%;padding-right:5%;margin-top:5%;margin-bottom:-5%;">
<h1  style=""> Domingo Oct 11</h1>
<h2 style=  "background-color: #84b8d6;">Leicester City Stadium, Leicester</h2>
<table style="background:rgba(132, 184, 214, 0.36);"  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/argentina1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Argentina</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:7%;">12:00</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:3%;">Namibia</td>
		<td style="border-spacing:0;"><img src="img/namibia1.png" /></td>
	</tr>

</table>


<h2>Sandy Park, Exeter</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/italia1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;">Italia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left:16%;">14:30</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;padding-left:3%;">Rumania</td>
		<td style="border-spacing:0;"><img src="img/rumania1.png" /></td>
	</tr>
</table>


<h2>Twickenham, London</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/francia1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.5px;font-size:3vw;">Francia</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw;  padding-left:14%; padding-right: 12%;">16:45</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family:'titillium_webregular';font-size:3vw;letter-spacing:0.5px;  padding-left: 0%; padding-right: 0%;">Irlanda</td>
		<td style="border-spacing:0;"><img src="img/irlanda1.png" /></td>
	</tr>

</table>


<h2>Manchester City Stadium, Manchester</h2>
<table  class="tabla-fixture">
	
	<tr>
		<td style="border-spacing:0;"><img src="img/usa1.png" /></td>
		<td style="border-spacing:0; border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.3px;">Estados Unidos</td>
		<td style="border-spacing:0;font-family: 'titillium_webbold'; font-size:3.5vw; padding-left: 10%;">20:00</td>
		<td style="border-spacing:0;border-collapse:collapse;font-family: 'titillium_webregular';font-size:3vw;letter-spacing:0.8px; padding-left: 16.5%; padding-right: 0%;">Japón</td>
		<td style="border-spacing:0;padding-right: 2%;"><img src="img/japon1.png" /></td>
	</tr>
</table>

</div>
	
</div>

	<div class="slide" ></div>
	</div>
<!-- ============================================================================== PLANTELES =====================================================================-->
	
	</div>
	</div>
	
	<div class="footer"style= "width: 100%;background-color: rgba(255, 255, 255, 0.12); padding-bottom: 1%; "><p style=" font-size: 3.3vw; letter-spacing: 1px;color:black; text-align:center;font-family: 'titillium_webregular';  padding-top: 5%; ">Publicidad</p></div>
	
	</div>

	</div>

</body>
</html>


